{
  "name": "opensans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.9.4",
    "html2pdf.js": "^0.9.2",
    "kea": "^2.2.2",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-textarea-autosize": "^8.3.0",
    "react-to-print": "^2.12.2",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "styled-components": "^5.2.1",
    "stylelint": "^13.8.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/antd": "^1.0.0",
    "@types/classnames": "^2.2.11",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.166",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.15",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "jsdoc": "^3.6.6",
    "prettier": "2.2.1",
    "puppeteer-core": "^5.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
